# RCFileTest

./: .gitignore  README.md  pom.xml  run
src/main/java/test/hive/rcfile/: RCFileTest.java
